<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Perfect Sushi Rice</title>
    </head>
    <body>
        <a href="../index.html">Home Page</a>
        <h1>Perfect Sushi Rice</h1>
        <img src="../images/rice.jpg" alt="A bowl of rice">
        <h2>Description</h2>
            <p>Here is my recipe for the perfect sushi rice. You can eat this as-is or roll into your favorite sushi roll with ingredients of choice. I use strips of carrots, cucumbers, and slices of avocado. Adjust the amount of vinegar, sugar, and salt in this recipe to suit your taste.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 cups uncooked sushi rice</li>
                <li>2 cups water</li>
                <li>1/4 cup rice vinegar or to taste</li>
                <li>1 tablespoon vegetable oil</li>
                <li>1/4 cup white sugar or to taste</li>
                <li>1 teaspoon salt or to taste</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Gather all ingredients.</li>
                <li>Rinse rice under cold water in a strainer until water runs clear.</li>
                <li>Combine rice and water in a saucepan over medium-high heat and bring to a boil. Reduce heat to low, cover, and cook for 12 minutes. Remove from heat and let stand, covered, until tender, 10 minutes more. The rice will continue to steam. Remove lid and let rice cool.</li>
                <li>Meanwhile, combine rice vinegar, oil, sugar, and salt in a small saucepan over medium heat. Cook until the sugar has dissolved. Allow to cool.</li>
                <li>Stir vinegar mixture into rice. It may look wet at first, but keep stirring; rice will dry as it cools.</li>
                <li>Enjoy!</li>
            </ol>
            <footer>
                <a href="https://www.allrecipes.com/recipe/99211/perfect-sushi-rice/" target="_blank" rel="noopener noreferrer">Recipe source</a>
            </footer>
    </body>
</html>
